<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Revalia|Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-wrapper">
            <div class="header-logo">WD</div>
            <ul class="header-nav">
                <li class="header-nav-item"><a href="#">ГЛАВНАЯ</a></li>
                <li class="header-nav-item"><a href="#about">ОБ АВТОРЕ</a></li>
                <li class="header-nav-item"><a href="#works">РАБОТЫ</a></li>
                <li class="header-nav-item"><a href="#video">ПРОЦЕСС</a></li>
                <li class="header-nav-item"><a href="#connect">КОНТАКТЫ</a></li>
            </ul>
        </div>
        <div class="header-main">
            <div class="header-main-img">
                <div class="header-main-img-box"><img src="img/Frame.png" alt=""></div>
            </div>

            <div class="header-main-items">
                <h1 class="header-main-title">Дизайн и верстка</h1>
                <div class="header-main-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                
               
                    <a class="header-main-button" href="#connect">НАПИСАТЬ МНЕ</a>
               
            </div> 
        </div>       
    </div>


    <div class="about" id="about">
        <div class="about-info">
            <h2 class="about-title">Обо мне</h2>
            <div class="about-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
        </div>
        <div class="about-project">
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>
            <div class="about-project-items"><img src="img/numbers__item.svg" alt=""></div>               
        </div>


        <div class="about-skills">
            <div class="about-skills-left__page">
                <h2 class="about-skills-title">Мои навыки</h2>
                <h4 class="about-skills-named1">Adobe Photoshop</h4>
                <progress class="about-skills-line1" value="70" max="100"></progress>
                <h4 class="about-skills-named2">Adobe Photoshop</h4>
                <progress class="about-skills-line2" value="70" max="100"></progress>
                <h4 class="about-skills-named3">Adobe Photoshop</h4>
                <progress class="about-skills-line3" value="70" max="100"></progress>
            </div>
            <div class="about-skills-photo"><img src="img/Rectangle .svg" alt=""></div>
        </div>
    </div>

    <div class="video" id="video">
        <h2 class="video-title">Как я работаю</h2>
        <div class="video-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
        <iframe class="video-link" width="1110" height="600" src="https://www.youtube.com/embed/bboKrFTTeHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="works" id="works">
        <div class="works-items">
            <img src="img/icon1.svg" alt="">
            <img src="img/icon2.svg" alt="">
            <img src="img/icon3.svg" alt="">
            <img src="img/icon4.svg" alt="">
            <img src="img/icon5.svg" alt="">
            <img src="img/icon6.svg" alt="">
            <img src="img/icon7.svg" alt="">
            <img src="img/icon8.svg" alt="">
        </div>
        <div class="works-company">
            <img src="img/microsoft.svg" alt="">
            <img src="img/microsoft.svg" alt="">
            <img src="img/microsoft.svg" alt="">
            <img src="img/microsoft.svg" alt="">
        </div>
    </div>

    <div class="connect" id="connect">
        <h2 class="connect-title">Хотите веб-сайт?</h2>
        <div class="connect-text">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br> на латинице с начала XVI века.
        </div>

        <input class="connect-left" type="text">
        <input class="connect-right" type="text">
        <input class="connect-bottom" type="text">
        <a class="connect-button" href="">ОТПРАВИТЬ</a>
    </div>


    <footer>
        <h3 class="footer-title">Иванов Иван</h3>
        <p class="footer-text">(с) 2018. Все права защищены.</p>
        <div class="footer-social-link">
            <a class="footer-link1"href="#"><img src="img/vk.svg" alt=""></a>
            <a class="footer-link2"href="#"><img src="img/vk.svg" alt=""></a>
            <a class="footer-link3"href="#"><img src="img/vk.svg" alt=""></a>
        </div>
    </footer>

    <a href="#" class="scrollup">Наверх</a>
    <script src="js.js" type="text/javascript"></script>
</body>
</html>